.visits-table {

  td, th {
    width: 15%;
  }

  td{
    padding:5px !important;
  }

  .key {
    width: 25%
  }
}

.Profile-latest-value{
  float:right;
  .unit{
    font-size: 11px;
  }
}

.Profile-heading{
  float:left;
}

.Profile{
  .Panel{
    height:280px
  }

  .table-condensed > tbody > tr > td {
    padding: 5px 0;
    color: #fff;
  }
}

.unit{
  font-size: 11px;
}


.PatientProfile-Search {
  .highcharts-container {
    height: auto!important;
  }
}

.strong{
  font-weight: bold;
}

.new-page{
  margin-top: 50px
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Profile-Panel {
  display: flex;
  flex-direction: column;
  height: 280px;
  font-size: 14px;
}
.Profile-Header {
  display: flex;
  flex-direction: row;
  height: 40px;
}
.Profile-Header h4 {
  flex: 1;
}
.Panel--profile h5 {
  font-weight: 600;
}
.Profile-Content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.Profile-Center {
  flex: 1;
  display: flex;
  flex-direction: column;
}
/*.Profile-Center * {
  flex: 1;
}*/
.Profile-Footer {
  height: 40px;
  text-align: right;
  font-size: 1.2rem;
}
.Profile-Panel hr {
  margin: 0 0 2px;
}
.Profile-Panel p {
  margin: 2px 0;
}
.print-wrapper p {
  margin: 0 0 5px;
}
.print-wrapper .panel-wrapper {
  margin: 1em 0 2rem;
}
.profilebg {
  background-size: auto 100%;
}
.profilebg.girl {
  background: url("/images/profilflicka.jpg") no-repeat center center;
}
.profilebg.boy {
  background: url("/images/profilpojke.jpg") no-repeat center center;
}
.profilebg.man {
  background: url("/images/profilman.jpg") no-repeat center center;
}
.profilebg.woman {
  background: url("/images/profilkvinna.jpg") no-repeat center center;
}
.subjectProfile .helpNote {
	color: #dfb200;
}


@media print {

  .print-wrapper{
    padding: 0px !important;
  }
  .highcharts-container
  {
//    width: 5%;
//    height: 5%;
//    overflow: hidden;
//    border: 1px solid red;
  }

  .page-break	{ display: block; page-break-after: always; break-after: always }

  .new-page{
    margin-top: 550px;
  }

  ﻿.container{
     width: 100% !important;
  }
  .Panel{
    padding: 0px;
  }

  h3{
    margin: 0px 0px 5px 0px;
  }
  .Profile-Panel {
    height: 200px;
  }

}

/*

.PhysicalChart{
  @barWidth: 16%;
  @barMargin: 5%;
  @barHeight: 180px;
  @barPosition: @barWidth + @barMargin;

    position: relative;
    min-height: 220px;
    margin: -0px auto 0;
    max-width: 200px;

    > div {
      position: absolute;
      bottom: 0;
      width: @barWidth;
      height: 0;
      background-color: #ddd;
      color: #333;
      transition: height .25s ease-in;

      &:nth-child(1) { left: 0;height:@barHeight/20 }
      &:nth-child(2) { left: @barPosition;height:@barHeight/8 }
      &:nth-child(3) { left: @barPosition * 2;height:@barHeight/4 }
      &:nth-child(4) { left: @barPosition * 3;height:@barHeight/2.5 }
      &:nth-child(5) { left: @barPosition * 4;height:@barHeight/1 }

     */
/* &.lowest {
        color: @color-red;
        background-color: @color-red;
      }*//*


      &:hover {
        background-color: darken(#ddd, 10);
        color: darken(#ddd, 10);
      }

      > span {
        opacity: 0;
        display: block;
        margin-top: -15px;
        height: 15px;
        line-height: 15px;
        font-size: .8em;
        text-align: center;
        transition: opacity .1s ease-in;
      }

      &.lowest > span, &:hover > span {
        opacity: 1;
      }
    }

}*/
.highcharts-container{width:100% !important; height:100% !important;}