//== Panels

@panel-bg:                    #fff;
@panel-body-padding:          30px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

.P{
  margin-bottom: @line-height-computed;
  background-color: @ndr-white;
  //border-radius: @panel-border-radius;
  //padding: @panel-body-padding;

  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  -moz-box-shadow:    0 2px 16px 0 rgba(0,0,0,0.10);
  -webkit-box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);

  .title{
    background: @ndr-blue;
    padding: 15px 20px;

    h1{
      font-size: 20px;
      font-weight: normal;
      color:white;
      margin:0px;
    }
  }

  .body{
    padding: @panel-body-padding;
  }

}



.Panel {
  margin-bottom: @line-height-computed;
  background-color: @ndr-white;
  border-radius: @panel-border-radius;
  padding: @panel-body-padding;

  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  -moz-box-shadow:    0 2px 16px 0 rgba(0,0,0,0.10);
  -webkit-box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);

  .Icon{
    padding-left:40px;
    padding-top:30px;
    width:80%;
  }

}

.Panel-loading-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @ndr-white;
  .opacity(0.8);
  z-index: 2000;
}

.Panel-loading .Panel-loading-overlay {
  display: block;
}

// Using h2, h3, h4 etc overrides styling where it shouldn't be overridden.
.Panel-title {
  &:extend(.Heading);
  margin: 0px 0 20px 0px;
  font-size: 25px;
}

.Panel-subline {
  margin-bottom: 0;
  margin-top: -10px;
  font-size: .9em;
}

.Panel--pink-text {
  color: @ndr-pink;
}
.Panel--blue-text {
  color: @ndr-blue;
}
.Panel--yellow-text {
  color: @ndr-yellow;
}

.Panel--green {
  background-color: @ndr-green;
  color: @ndr-white;
}

.Panel--purple {
  background-color: @ndr-purple;
  color: @ndr-white;
}

.Panel--blue {
  background-color: @ndr-blue;
  color: @ndr-white;
}


.Profile .Panel {
  padding: 15px;
  font-size: 13px;
}

.Panel--profile{
  font-size: 16px;
  padding: 15px;
  margin:0px;
  border-right: 1px solid white;
  height: 250px;
}

.Panel--profile-last{
  border-right: none;

}