.stat-prom {
	.button-group {
		margin: .6rem 0 1rem;
	}
	h2 {
		font-size: 20px;
		margin-bottom: 5px !important;
	}
	h3 {
		font-size: 16px;
		margin: 5px 0 0 !important;
	}
	.Button {
		width: 12rem;
		margin-right: 3px;
	}
	.table-dimension>tbody>tr:hover {
		font-weight: 600;
		background-color: #f7f7f7;
	}
	.table-reporting-char>tbody>tr>td {
		vertical-align: middle;
		width: 2rem;
	}
	.valueIndicator>.value {
		display: inline-block;
		text-align: center;
		width: 3rem;
	}
	.descLabels #header {
		font-size: 12px !important;
	}
	.table-reporting-char .table-row-header {
		width: 16rem;
		padding-left: 0.4rem;
	}
	.bold {
		font-weight: 600;
	}
}