@import '../bower_components/selectize/dist/less/selectize.less';

@selectize-color-text: @gray-darker;
@selectize-color-border: @gray-darker;
@selectize-color-highlight: rgba(125,168,208,0.2);
@selectize-color-input: #fff;
@selectize-color-input-full: @selectize-color-input;
@selectize-color-disabled: #fafafa;
@selectize-color-item: @gray-lighter;
@selectize-color-item-text: @selectize-color-text;
@selectize-color-item-border: #d0d0d0;
@selectize-color-item-active: #e8e8e8;
@selectize-color-item-active-text: @selectize-color-text;
@selectize-color-item-active-border: #cacaca;
@selectize-color-dropdown: #fff;
@selectize-color-dropdown-border: @selectize-color-border;
@selectize-color-dropdown-border-top: #f0f0f0;
@selectize-color-dropdown-item-active: #f5fafd;
@selectize-color-dropdown-item-active-text: #495c68;
@selectize-color-dropdown-item-create-text: rgba(red(@selectize-color-text), green(@selectize-color-text), blue(@selectize-color-text), 0.5);
@selectize-color-dropdown-item-create-active-text: @selectize-color-dropdown-item-active-text;
@selectize-color-optgroup: @selectize-color-dropdown;
@selectize-color-optgroup-text: @selectize-color-text;



@selectize-width-item-border: 0;
@selectize-max-height-dropdown: 200px;

@selectize-padding-x: 8px;
@selectize-padding-y: 8px;
@selectize-padding-item-x: 6px;
@selectize-padding-item-y: 2px;
@selectize-padding-dropdown-item-x: @selectize-padding-x;
@selectize-padding-dropdown-item-y: 5px;
@selectize-margin-item-x: 3px;
@selectize-margin-item-y: 3px;

@selectize-arrow-size: 5px;
@selectize-arrow-color: #808080;
@selectize-arrow-offset: 5px;


.Autocomplete {
  width:300px;
}


.Autocomplete.Autocomplete--bare {
  .selectize-input {
    border: none !important;
    background-color: transparent;
    box-shadow: none;
  }

  .selectize-dropdown {
    border: none;
  }
}

.Autocomplete.Autocomplete--large {

  @padding-horizontal: 15px;

  .selectize-input {
    font-size: 30px;
    padding: 20px @padding-horizontal;
  }

  .selectize-dropdown {
    font-size: 18px;
    font-weight: 300;

    [data-selectable] {
      padding: 12px @padding-horizontal;
    }
  }

}