.TableIndicators-row-status {
  cursor: pointer;
  width: 60%;
  border-bottom: 1px solid #eee;

  &.last {
    border-bottom-color: transparent;
  }

  &:before {
    content: ' ';
    display: inline-block;
    padding: 8px;
    border-radius: 100%;
    margin-right: 12px;
    margin-bottom: -4px;
    border: 1px solid transparent;
  }
}

.TableIndicators-row-status.worse {
   &:before {
     background: @ndr-red;
   }
}

.TableIndicators-row-status.better {
  &:before {
    background: @ndr-darkgreen;
  }
}

.TableIndicators-row-status.equal {
  &:before {
    background: @ndr-yellow;
  }
}

.TableIndicators-row-county,
.TableIndicators-row-country,
.TableIndicators-thead-county,
.TableIndicators-thead-country {
  text-align: center;
  width: 20%;
}

.TableIndicators-row-county {
  background-color: lighten(@ndr-blue, 20%);
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.TableIndicators-row-country {
  background-color: #eee;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}



// SELECTED

.TableIndicators-row.selected {
  background-color: lighten(#eee, 1%);
}

.TableIndicators-row.selected {
  position: relative;
  box-sizing: border-box;

  &:after { // arrow
    box-sizing: border-box;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(221, 221, 221, 0);
    border-left-color: #ccc;
    border-width: 20px;
    margin-top: 0px;
  }
}

.TableIndicators-row.selected .TableIndicators-row-status:before {
  border: 1px solid #888;
}