
/*
* pikock http://www.pikock.com/ , autreplanete http://www.autreplanete.com/
*
**/



// Buttons
@btn-font-weight: normal;
@btn-default-color: @ndr-blue;
@btn-default-bg: transparent;
@btn-default-border: @ndr-blue;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-link-disabled-color: @gray-light;


// Dropdowns
@dropdown-bg: #fff;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @dropdown-link-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;


// Forms
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@input-color-placeholder: @gray-light;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;


// Table
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@table-border-color: #ddd;


// Navbar
@navbar-height: 55px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: @ndr-dark;
@navbar-default-bg: @ndr-yellow;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: @ndr-dark;
@navbar-default-link-hover-color: @ndr-white;
@navbar-default-link-hover-bg: @ndr-semidark;
@navbar-default-link-active-color:  @ndr-white;
@navbar-default-link-active-bg: @ndr-semidark;
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;


// Navs Tabs
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: #ddd;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;
@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: #fff;


// Jumbotron
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-font-size: ceil((@font-size-base * 1.5));


// Pagination
@pagination-bg: #fff;
@pagination-border: #ddd;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-color: @link-hover-color;
@pagination-hover-border: #ddd;
@pagination-active-bg: @brand-primary;
@pagination-active-color: #fff;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-bg: @pagination-bg;
@pager-disabled-color: @gray-light;


// Form States
@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);
@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);


// ToolTip
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@tooltip-opacity: .9;


// Popover
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #ccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: #fff;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color: #999;


// List Group
@list-group-bg: #fff;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: #f5f5f5;
@list-group-active-color: #fff;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-link-color: #555;
@list-group-link-heading-color: #333;



/*
h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}*/

@import "../bower_components/bootstrap/less/bootstrap";
@import "_variables";

// Grays
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #999999;
@gray-lighter: #eeeeee;

@ndr-white : #FFFFFF;
@ndr-gray : #F6F5EE;
@ndr-semidark : #555;
@ndr-dark : #333;
@ndr-yellow : #FFCC01;
@ndr-green : #72BE9C;
@ndr-darkgreen : #278470;
@ndr-blue : #74BAD8;
@ndr-purple : #7C4791;


// Brand Colors
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;


body {
  background: @ndr-gray;
  line-height: 1.5;
}

p {
  font-weight: 300;
}
@import '../bower_components/selectize/dist/less/selectize.less';

@selectize-color-text: @ndr-dark;
@selectize-color-border: @ndr-blue;
@selectize-color-highlight: rgba(125,168,208,0.2);
@selectize-color-input: #fff;
@selectize-color-input-full: @selectize-color-input;
@selectize-color-disabled: #fafafa;
@selectize-color-item: @gray-lighter;
@selectize-color-item-text: @selectize-color-text;
@selectize-color-item-border: #d0d0d0;
@selectize-color-item-active: #e8e8e8;
@selectize-color-item-active-text: @selectize-color-text;
@selectize-color-item-active-border: #cacaca;
@selectize-color-dropdown: #fff;
@selectize-color-dropdown-border: @selectize-color-border;
@selectize-color-dropdown-border-top: #f0f0f0;
@selectize-color-dropdown-item-active: #f5fafd;
@selectize-color-dropdown-item-active-text: #495c68;
@selectize-color-dropdown-item-create-text: rgba(red(@selectize-color-text), green(@selectize-color-text), blue(@selectize-color-text), 0.5);
@selectize-color-dropdown-item-create-active-text: @selectize-color-dropdown-item-active-text;
@selectize-color-optgroup: @selectize-color-dropdown;
@selectize-color-optgroup-text: @selectize-color-text;



@selectize-width-item-border: 0;
@selectize-max-height-dropdown: 200px;

@selectize-padding-x: 8px;
@selectize-padding-y: 8px;
@selectize-padding-item-x: 6px;
@selectize-padding-item-y: 2px;
@selectize-padding-dropdown-item-x: @selectize-padding-x;
@selectize-padding-dropdown-item-y: 5px;
@selectize-margin-item-x: 3px;
@selectize-margin-item-y: 3px;

@selectize-arrow-size: 5px;
@selectize-arrow-color: #808080;
@selectize-arrow-offset: 5px;


.Autocomplete {
  width: 300px;
}

.Autocomplete--bare {
  .selectize-input {
    border: none !important;
    background-color: transparent;
    box-shadow: none;
  }

  .selectize-dropdown {
    border: none;
  }
}

.Autocomplete.Autocomplete--large {

  @padding-horizontal: 15px;

  .selectize-input {
    font-size: 30px;
    padding: 20px @padding-horizontal;
  }

  .selectize-dropdown {
    font-size: 18px;
    font-weight: 300;

    [data-selectable] {
      padding: 12px @padding-horizontal;
    }
  }

}
.Button {
  &:extend(.btn);
  padding-right: 30px;
  padding-left: 30px;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.Button--default {
  &:extend(.btn-default);
//  border-width: 2px;
//  padding: 15px 100px;
  background-color: transparent;
}

.Button--primary {
  &:extend(.btn-primary);
}

.Button--success {
  &:extend(.btn-success);
}

.Button--info {
  &:extend(.btn-info);
  background: @ndr-blue;
  color: #fff;
  border: 1px solid @ndr-blue;
}

.Button--warning {
  &:extend(.btn-warning);
}

.Button--danger {
  &:extend(.btn-danger);
}

.Button--white {
  border: 2px solid @ndr-white;
  color: @ndr-white;
}

.Button--centered {
  display: block;
  width:60%;
  margin: 10px auto;
}

.Button--large {
  padding: 20px 50px;
}

.Button--wide {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.Button--small {
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
}

.Button--mini {
  font-size: 11px;
  padding: 5px 10px;
  font-weight: 400;
  letter-spacing: normal;
}
.FeedLarge {
  margin: 0;
  padding: 0;
}


.FeedMedium {
  margin: 0;
  padding: 0;
}


.FeedSmall {
  margin: 0;
  padding: 0;
}

.FeedSmall-item {
  margin: 0 0 0px 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
}

.FeedSmall-category {
  font-weight: 600;
  letter-spacing: 0.02em;
  font-size: 14px;
  margin: 10px 0 -10px 0;
}

.FeedSmall-title {
  margin: 10px 0 10px 0;
  font-size: 16px;
  line-height: 1.46;
}
.Footer{
  background-color: @ndr-yellow;

}
.Header{
  background-color: white;
}

.Header-extras{
  height:110px;
}

.Logo{
  position: relative;
  top:30px;
}

.Header-navbar{

}

.InfoBlurb {

}

.InfoBlurb--blue {

}

.InfoBlurb-grey {

}

.InfoBlurb-pink {

}

.InfoBlurb-yellow {

}

.InfoBlurb-title {

}

.InfoBlurb-button {

}


.Page-title {
  &:extend(.page-header);
  margin-top: 20px;
}



// Scaffolding
@body-bg: @ndr-gray;
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@component-active-bg: @brand-primary;
//== Panels

@panel-bg:                    #fff;
@panel-body-padding:          30px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

.Panel {
  margin-bottom: @line-height-computed;
  background-color: @ndr-white;
  border-radius: @panel-border-radius;
  padding: @panel-body-padding;

  h1,h2,h3,h4{
    margin: 0px 0 20px 0px;
  }

}


.Panel--green {
  background-color: @ndr-green;
  color: @ndr-white;
}

.Panel--purple {
  background-color: @ndr-purple;
  color: @ndr-white;
}

.Panel--blue {
  background-color: @ndr-blue;
  color: @ndr-white;
}


.Table {

  width: 100%;
  font-size: 12px;


  td {
    padding: 10px;
  }

  thead {
    border-bottom: 1px solid @gray-lighter;
    td {
      font-weight: 700;
    }
  }


}

// Typography
@font-family-sans-serif: "Open Sans";
@font-family-serif: PT Serif;
@font-family-monospace: Monaco;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: floor((@font-size-base * 1.7));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: inherit;

