.Grunticon(@iconName) {

  .modernizr-svg & {
    background-image: url('../images/svgmin/@{iconName}.svg');
    background-repeat: no-repeat;
  }

  .no-modernizr-svg & {
    background-image: url('../images/grunticon/png/@{iconName}.png');
    background-repeat: no-repeat;
  }

}