@import "../bower_components/bootstrap/less/bootstrap";
@import "_variables";

@media print {
  .Header, .NavbarVertical-container, .Footer, .PatientProfile-Header, .Button{
    display: none !important;
  }

  .Panel{
    //border: 2px solid #ccc;
    background: #FFFFFF;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    -moz-box-shadow:    0 2px 16px 0 rgba(0,0,0,0.10);
    -webkit-box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  }

}

input {
  border: 1px solid @gray-light;
}
//Fix for yellow inputs
input:-webkit-autofill {
  color: #fff !important;
}


// Grays
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #999999;
@gray-lighter: #eee;

@ndr-white : #FFFFFF;
@ndr-gray : #F6F5EE;
@ndr-graydark : #888;
@ndr-semidark : #555;
@ndr-dark : #333;
@ndr-yellow : #FFCC01;
@ndr-green : #72BE9C;
@ndr-darkgreen : #278470;
@ndr-blue : #74BAD8;
@ndr-blue-dark : #74BAD8;
@ndr-purple : #7C4791;
@ndr-pink : #E14274;
@ndr-red : #C2213D;


// Brand Colors
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

.highcharts-container{width:100% !important; height:100% !important;}


body {
  background: white;
  line-height: 1.6;
}

p {
  font-weight: 300;
}

.badge.equal{
  background-color: @ndr-yellow;
}

.badge.worse{
  background-color: @ndr-pink;
}

.badge.better{
  background-color: @ndr-green;
}
img {
  max-width: 100%;
}


/*
  UTILITY CLASSES
*/

.orange{
  color: #f0ad4e;
}

.ndr-blue{
  color: @ndr-blue;
}

label input { cursor: pointer; }

.events-none{
  pointer-events: none;
}

.u_bold{
  font-weight: bold;
}

.u-noLeftPadding {
  padding-left: 0 !important;
}

.u-noRightPadding {
  padding-right: 0 !important;
}

@media all and (max-width: 800px) {
  .u-mobileHidden {
    display: none;
  }
}


.btn-group{
  a{
    cursor: pointer;
    text-decoration: none;
    color: #bbb;
    margin-left: 15px;
  }
  a.active{
    color:@brand-primary;
  }
}

// Accordion
accordion{
  .panel{
    border:none;

  }
  .panel-default > .panel-heading{
    background-color: transparent;
  }

  .panel-title > a,
  .panel-title > small,
  .panel-title > .small,
  .panel-title > small > a,
  .panel-title > .small > a {
    color: @ndr-blue;
  }

}

// Tabs
.nav-tabs {
  border: none;
}

.nav-tabs > li {
  float: none;
  display: inline-block;
  text-transform: uppercase;
}

.nav-tabs > li > a {
  padding: 20px 30px;
  margin-right: 0;
  border:none;
  //border-width: 0 0 2px 0;
  //border-bottom-color: @nav-tabs-justified-link-border-color;
  color: @gray-light;
  font-weight: bold;

  &::after {
    content: "";
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    height: 5px;
    background-color: @nav-tabs-justified-link-border-color;
  }
}

.nav-tabs > li > a:hover{
  border:none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border:none;
  border-width: 0px;
  //border-bottom-color: @nav-tabs-justified-link-border-color;
  color: @gray-dark;

  &::after {
    content: "";
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    height: 5px;
    background-color: @ndr-blue;
  }
}

.nav-tabs-negative-15 .nav-tabs {
  margin-left: -15px;
  margin-right: -15px;
}

.nav-tabs-negative-30 .nav-tabs {
  margin-left: -30px;
  margin-right: -30px;
}

.nav-tabs-secondary .nav-tabs {
  border-bottom: 1px solid @nav-tabs-justified-link-border-color;
  background: lighten(@gray-lighter, 3%);

  > li {
    text-transform: none;
  }

  li.active > a, li.active > a:hover, li.active > a:focus {
    background: none;
  }
}

// CSS Loading spinner
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1em solid lighten(@ndr-blue, 15%);
  border-right: 1em solid lighten(@ndr-blue, 15%);
  border-bottom: 1em solid lighten(@ndr-blue, 15%);
  border-left: 1em solid @ndr-blue;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}