.Button {
  &:extend(.btn);
  padding-right: 30px;
  padding-left: 30px;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.Button--default {
  &:extend(.btn-default);
//  border-width: 2px;
//  padding: 15px 100px;
  background-color: transparent;
}

.Button--primary {
  &:extend(.btn-primary);
}

.Button--success {
  &:extend(.btn-success);
}

.Button--info {
  &:extend(.btn-info);
  background: @ndr-blue;
  color: #fff;
  border: 1px solid @ndr-blue;
}

.Button--warning {
  &:extend(.btn-warning);
}

.Button--danger {
  &:extend(.btn-danger);
}

.Button--white {
  border: 2px solid @ndr-white;
  color: @ndr-white;
}

.Button--centered {
  display: block;
  width:60%;
  margin: 10px auto;
}

.Button--large {
  padding: 20px 50px;
}

.Button--wide {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.Button--small {
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
}

.Button--mini {
  font-size: 11px;
  padding: 5px 10px;
  font-weight: 400;
  letter-spacing: normal;
}