.List {
  margin: 0;
  padding: 0;
}

.List-item {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;

  &:last-child {
    border-bottom: none;
  }
}

.List-item-inner {
  margin: 15px 0;
}

.List-item-link[href^="http:"]:before {
  content: '\f08e';
  font-family: icomoon;
  display: inline-block;
  padding-right: 6px;
  position: relative;
  top: 0.05em;
}

.List-item-category {
  font-weight: 600;
  letter-spacing: 0.02em;
  font-size: 12px;
  margin: 0;
}

.List-item-title {
  font-size: 16px;
  line-height: 1.46;
  margin: 0;
}

.List-readmore {
  margin: 30px 0 0 0;
}