.Article-title {
  margin-top: 0;
  font-size: 30px;
}

.Article-metadata-image {
  border-radius: 100%;
  display: block;
  margin: 0 auto;
}

.Article-metadata-author {
  display: block;
  clear: both;
  text-align: center;
  font-size: 18px;
  margin: 0px;
  font-weight: 600;
}