.NavbarVertical {

  li > a{
    border-radius: 4px;
    background: @ndr-yellow;
    color : @ndr-dark;
    height:140px;
    text-align: center;
    padding-top: 30px;
    width:80%;
  }

  li.active > a, li.active > a:hover, li.active > a:focus{
    border-radius: 4px;
    background: @ndr-semidark;
  }

}
