.PatientHeader {
  margin: 30px 0 0 0;
  padding: 20px;
  background-color: darken(@ndr-gray, 3%);
  border: 1px solid darken(@ndr-gray, 6%);
  border-bottom: 2px solid darken(@ndr-gray, 13%);
}

.PatientHeader-personNumber {
  font-size: 36px;
  font-weight: 300;
}

.PatientHeader-showVisit {
  margin-top: 3px;
}









