.Button{
  color: blue;
}

.btn-default{
  border-width: 2px;
}


.btn-default{
  border-width: 2px;
  padding: 15px 100px;
}

.Button--white{
  border:2px solid @ndr-white;
  color: @ndr-white;
}

.Button--centered{
  margin: 0 auto;
  display: block;
  width:60%;
}