.table-reporting tr td {
	vertical-align: bottom;
}
.table-reporting > tfoot > tr > td {
	padding: 0px;
	/*padding-top: 0px;*/
}
.table-reporting-char  {
	font-size: 13px;
}
.table-reporting-char .col-header  {
	text-align: center;
	vertical-align: bottom
}
.table-reporting-char td.centered {
	text-align: center;
}
.table-reporting-char td.smallheader {
	vertical-align: bottom;
	font-weight: 600;
	text-align: center;
	font-size: 10px;
}
.table-reporting-char td.row-label  {
	padding-left: 15px;
}
.table-reporting-char td.row-header {
	padding-left: 5px;
	padding-top: 3px;
	font-weight: 600;
}
.table-reporting-char > thead > tr > th, .table-reporting-char > tbody > tr > th, .table-reporting-char > tfoot > tr > th, .table-reporting-char > thead > tr > td, .table-reporting-char > tbody > tr > td, .table-reporting-char > tfoot > tr > td {
    padding: 1px;
    line-height: 1.42857143;
    border-top: 1px solid #eee;
}
.table-reporting-char  tbody
{
	border-top: none;
}
.table-reporting-char  td.border-right
{
	border-right: 1px solid #eee;
}
.table-reporting-char  tr.areaHeader
{
	background-color: #f2f2f2;
}
.table-reporting-char tr.value td{
	text-align: center;
}
.table-reporting-char tr.value td.row-label {
	text-align: left;
}
.table-reporting-char tr.value:hover {
  font-weight: 600;
  background-color: #c4e2ee;
}

.table-reporting-char tr.value td i.help-note {
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-style: inherit;
}

.table-reporting-char > thead > tr > th {
    vertical-align: bottom;
    border-bottom: none;
}
.table-reporting-char .fieldCount
{
    background-color: #74BAD8;
    color: white;
	cursor: pointer;
    /*text-decoration: underline;*/
}
.table-reporting-char .fieldCount:hover
{
    text-decoration: underline;
	background-color:  #2d7d9f;
}