.documents {
	list-style-type: none;
}
.documents img{
	width: 40px;
    height: 40px;
	margin-right: 20px;
}
.documents li{
	margin: 25px 0;
}
.documents.yearreports li{
	margin: 5px 0;
}
.documents a {
	color: white;
}