.Heading {
  line-height: 1.2;
  font-family: "Open Sans", sans-serif;
}

.Heading--pageTitle {
  &:extend(.Heading);
  font-weight: 300;
  font-size: 36px;
  margin-bottom: 20px;
}

.Heading--h1 {
  &:extend(.Heading);
  font-weight: 300;
  font-size: 36px;
}

.Heading--h2 {
  &:extend(.Heading);
  font-weight: 300;
  margin: 20px 0 15px 0;
  font-size: 30px;
}

.Heading--h3-sidebar {
  &:extend(.Heading);
  font-weight: 300;
  margin: 20px 0 5px 0;
  font-size: 24px;
}

.Heading--h3 {
  &:extend(.Heading);
  font-weight: 600;
  margin: 20px 0 5px 0;
  font-size: 20px;
}

.Heading--h4 {
  &:extend(.Heading);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.Heading--h5 {
  &:extend(.Heading);
}

.Heading--h6 {
  &:extend(.Heading);
}

.u-noTopMargin{
  margin-top: 0px;
}