.PatientSearch {
  display: inline-block;
  border: 1px solid @ndr-dark;
  border-radius: 3px;
  background: #ffffff;
}

.PatientSearch-icon {
  display: block;
  width: 20px;
  height: 20px;
  margin: -1px 0 6px 10px;
  
  img {
    display: none;
  }

  &:extend(.grunticon-icon_heart);
}

.PatientSearch-input {
  border: none;
  background: transparent;
  width: 300px;
  padding: 8px 10px;
  font-size: 14px;
  color: #888;
  width: 100px;

  @media all and (min-width: 760px) {
    min-width: 250px;
  }

  @media all and (min-width: 900px) {
    min-width: 300px;
  }

  &:focus {
    color: #000;
  }



}

.PatientSearch-searchButton {
  background: @ndr-dark;
  border: none;
  color: #fff;
  padding: 7px 15px;


 /* &.ng-invalid-pattern{
    background-color: #999;
  }*/

}