.News {
  margin: 30px 0;
}

.News-text-title {
  font-size: 30px;
  font-weight: 400;
  margin-top: -0.2em;
}

.News-text-body {
  font-size:smaller;
}

.News-text-title-link {
  color: @ndr-dark;
}

.News-text-date {
  color: @ndr-graydark;
}

.News-text-readmore {
  margin: 1em 0;
}