.PostalCodeSearch-list {
  margin: 10px 0;
  padding: 0;
}

.PostalCodeSearch-list-item {
  list-style: none;
  margin: 0;
  padding: 5px 5px 5px 15px;
}

.PostalCodeSearch-list-item--odd {
  background-color: #773991;
}

.PostalCodeSearch-list-item-index,
.PostalCodeSearch-list-item-title {
  display: inline-block;
  float: left;
  margin: 0;
  line-height: 1.5;
  padding: 5px 0;
  a{
    color:white !important;
  }
}

.PostalCodeSearch-list-item-index {
  padding-right: 10px;
}

.PostalCodeSearch-list-item-button {
  float: right;
}