.heridity-form {

  .deg-45 {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
      display: inline-block;
      text-align: center;
      line-height: 1.1
    }
    .heredity {
      font-size: 1.4rem;
    }
    .heredity-col-header-empty {
    }
    .heredity-row-header {
      font-weight: 600;
    }
    .heredity-col-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10rem;
      width: 100%;
      overflow: hidden;
      font-size: 14px;
      font-weight: 600;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      /*flex: 1 1 0;*/
      /*border: 1px solid gray;*/
    }
    .header-width {
      width: 10rem;
    }
    .bn-add-sibling {
      color: #428bca;
      font-style: italic;
      font-size: 12px;
    }
    .bn-add-sibling:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .bn-remove-sibling {
      font-size: 12px;
      color: #e43333;
    }
    .bn-remove-sibling:hover {
      cursor: pointer;
      color: #a70404;
    }
    .disease-header {
    
    }
    .heredity .clickable {
      background: #ededf3;
      text-align: center;
      font-size: 14px;
      height: 2.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
    }
    .clickable.selected {
      /*background-color: #cc5151;
      color: #fff;*/
      background-color: #cad6ec;
      color: #382d2d;
      /*border: 1px solid #dec1c1;*/
    }
    .clickable:hover {
      border: 1px solid #74bad8;
    }
    .bn-container {
      margin-top: 2rem;
    }
    .f-1 {
      flex: 1;
    }
    label {
      font-size: 14px;
      margin-bottom: 0;
    }
    .form-control {
      display: block;
      width: 100%;
      height: 28px;
      padding: 6px 8px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #e8e8e8;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .form-checkbox {
      display: block;
      transform: scale(1.2);
    }
  }