.Research {
  margin-bottom: 30px;
}

.Research-image {

}

.Research-text {

}
.Research-text-date {
  font-size: 14px;
  margin: 0 0 5px 0;
  color: @ndr-graydark;
}

.Research-text-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.Research-text-title-link {
  &:link,
  &:visited {
    color: @ndr-dark;
  }
}

.Research-text-description {
  font-size: 14px;
  line-height: 1.5;
}

.Research-text-authors {
  color: @ndr-graydark;
  font-size: 14px;
}