.Header{
  background-color: white;
}

.Header-extras{
  height:110px;
}

.Logo{
  position: relative;
  top:30px;
}

.Header-navbar{

}

.SecondaryMenu{
  @media (max-width: 800px) {
    display: none;
  }
}
