
// Bootstrap navbar CRAP. Worst CSS ever.
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: @ndr-semidark;
}

.navbar-default .navbar-nav > .open > a {
  position: relative;

//  &:after {
//    content: '';
//    display: block;
//    height: 2px;
//    position: absolute;
//    bottom: -2px;
//    left: 0;
//    right: 0;
//    background-color: @ndr-semidark;
//    z-index: 100;
//  }

}

.Navbar .dropdown-menu {
  background-color: @ndr-semidark;
  padding: 20px;
}

.Navbar .dropdown-menu > li > a {
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,.3);
  padding: 12px;
  font-weight: 300;

  &:hover {
    background-color: transparent;
  }
}


