
.carousel-control.left, .carousel-control.right {
  background-image: none;
  display: none;
}

.carousel-indicators {
  top: -30px;
  right: 0px;
  left:inherit;
  width:inherit;
}

.carousel-caption{
  top: -20px;
}