.Person {
  margin: 0 0 30px 0;
}

.Person-image {
  border-radius: 100%;
  height:100px;
  width:100px;
  border: 1px solid @ndr-graydark;
}

.Person-info-name {
  margin-top: 0;
  font-weight: 600;
  font-size: 18px;
}

.Person-info-title,
.Person-info-email,
.Person-info-phone {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
}