.FilterDatePopup-group--60 {
  max-width: 60%;
}

.FilterDatePopup-group--80 {
  max-width: 80%;
}

.FilterDatePopup-group .input-group-addon {
  padding: 0;
}

.FilterDatePopup-button {
  display: inline-block;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background: transparent;
  white-space: nowrap;
  padding: 6px 10px;
  font-weight: 300;
  letter-spacing: 0.03em;
  border: none;
  -webkit-user-select: none;
}

.FilterDatePopup-input {
  border-left: 0;
}

.FilterDatePopup-group--mini {
  input {
    padding: 5px;
    font-size: 12px;
    height: auto;
    text-align: center;
  }
}

.FilterDatePopup-group--fixed {
  width: 200px;
  margin: auto;

  input {
    padding: 5px;
    font-size: 12px;
    height: auto;
    text-align: center;
  }
}