.FeedItemSmall {
  margin: 0;
  padding: 0;
}

.FeedItemSmall-item {
  margin: 0 0 0px 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
}

.FeedItemSmall-category {
  font-weight: 600;
  letter-spacing: 0.02em;
  font-size: 14px;
  margin: 10px 0 -10px 0;
}

.FeedItemSmall-title {
  margin: 10px 0 10px 0;
  font-size: 16px;
  line-height: 1.46;
}