.Footer{
  margin-top: 100px;
  background-color: @ndr-yellow;
  padding: 31px 0;
}

.Footer-title {
  &:extend(.Heading--h3);
  margin-bottom: 20px;
}

.Footer ul,
.Footer li {
  margin: 0;
  padding: 0;
}

.Footer li {
  list-style: none;

  a {
    display: block;
    padding: 2px 0;
    color: #000;
  }
}