.Page-title {
  &:extend(.Heading--pageTitle);
}

.Page-bodyText {

  h2 {
    &:extend(.Heading--h2);
  }

  h3 {
    &:extend(.Heading--h3);
  }

  h4 {
    &:extend(.Heading--h4);
  }

  h5 {
    &:extend(.Heading--h5);
  }

  h6 {
    &:extend(.Heading--h6);
  }


}

// Scaffolding
@body-bg: @ndr-gray;
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@component-active-bg: @brand-primary;