.valueIndicator:before {
  content: ' ';
  display: inline-block;
  padding: 10px;
  width: 22px;
  margin-right: 4px;
  margin-bottom: -4px;
}
.descLabels {
	margin-bottom: 10px;
}
.descLabels .valueIndicator {
	margin-right: 10px;
	font-size: 11px;
	font-weight: 600;
}
.valueIndicator.worst:before {
  background: #E24B2B;
}
.valueIndicator.bad:before {
  background: #ff8000;
}
.valueIndicator.ok:before {
  background: #ECBC00;
}
.valueIndicator.good:before {
  background: #3E9654;
}
.tableReporting .colHeader {
	cursor: pointer;
	min-width: 60px;
}
.tableReporting .rowLabel {
	width: 300px;
}
.tableReporting {
	font-size: 13px;
}
.tableReporting tr {
    /*cursor: pointer;
    width: 60%;*/
    border-bottom: 1px solid #eee !important;
}
.tableReporting tr.variable:hover {
    font-weight: 600;
	background-color: #eee;
}
.tableReporting td.value {
	width: 130px;
}
.tableReporting > thead > tr > th, .tableReporting > tbody > tr > th, .tableReporting > tfoot > tr > th, .tableReporting > thead > tr > td, .tableReporting > tbody > tr > td, .tableReporting > tfoot > tr > td {
    border: none;
}
.tableReporting > thead > tr > th, .tableReporting > tbody > tr > th, .tableReporting > tfoot > tr > th, .tableReporting > thead > tr > td, .tableReporting > tbody > tr > td, .tableReporting > tfoot > tr > td {
    padding: 0px;
	padding-top: 0px;
}