.MultiFilter {
  border: 1px solid lighten(@ndr-semidark, 20%);
  background: #fff;
  margin-bottom: 30px;
  font-size: 14px;
}

.MultiFilter-row {
  border-bottom: 1px solid lighten(@ndr-semidark, 20%);
  padding: 15px 20px;
  transition: background-color 0.2s ease-in-out;

  &.highlighted {
    background-color: @ndr-yellow;
  }

  &:last-child {
    border-bottom: none;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
    height: 0;
  }

  .checkbox, .radio {
    margin-right: 5px;
  }

  .form-inline input {
//    max-width: 45%;
    box-sizing: border-box;
  }

  i {
    cursor: pointer;
  }
}

.MultiFilter-row--header {
  background-color: darken(@ndr-gray, 2%);
  padding: 20px;
}

.MultiFilter-row-filterKnobs {
  position: relative;

  .RangeSlider {
    float: left;
    max-width: 70%;
  }
}

.MultiFilter-row-filterKnobs--inputs {
  float: right;
  width: 25%;
  padding-top: 5px;

  .form-control {
    float: left;
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      border-right-width: 0;
      border-radius: 3px 0 0 3px;
    }

    &:last-child {
      border-radius: 0 3px 3px 0;
    }
  }
}