.Table {

  width: 100%;
  font-size: 12px;


  td {
    padding: 10px;
  }

  thead {
    border-bottom: 1px solid @gray-lighter;
    td {
      font-weight: 700;
    }
  }
}

.Table--with-header {

  thead {
    background-color: #dedede;
  }
}

.Table--patient {
  td{
    border: none !important;
  }
}


