.Progressbar {

  .progress {
    border-radius: 0;
    box-shadow: none;
    background-color: #e0e0e0;
    margin-bottom: 0;
  }

  .progress-bar {
    box-shadow: none;
    background-color: @ndr-blue;
  }

}