.grunticon-icon_eye { background-image: url('grunticon/png/icon_eye.png'); background-repeat: no-repeat; }

.grunticon-icon_foot { background-image: url('grunticon/png/icon_foot.png'); background-repeat: no-repeat; }

.grunticon-icon_heart { background-image: url('grunticon/png/icon_heart.png'); background-repeat: no-repeat; }

.grunticon-icon_kidney { background-image: url('grunticon/png/icon_kidney.png'); background-repeat: no-repeat; }

.grunticon-icon_man { background-image: url('grunticon/png/icon_man.png'); background-repeat: no-repeat; }

.grunticon-icon_patients { background-image: url('grunticon/png/icon_patients.png'); background-repeat: no-repeat; }

.grunticon-icon_pen { background-image: url('grunticon/png/icon_pen.png'); background-repeat: no-repeat; }

.grunticon-icon_report { background-image: url('grunticon/png/icon_report.png'); background-repeat: no-repeat; }

.grunticon-icon_search { background-image: url('grunticon/png/icon_search.png'); background-repeat: no-repeat; }

.grunticon-icon_unit { background-image: url('grunticon/png/icon_unit.png'); background-repeat: no-repeat; }

.grunticon-icon_user { background-image: url('grunticon/png/icon_user.png'); background-repeat: no-repeat; }

