.Publication-title {
  font-weight: 400;
  margin: 10px 0 60px 0;
  font-size: 24px;
  line-height: 1.4;
}

.Publication-metadata {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-bottom: 40px;
}

.Publication-metadata-image {
  border-radius: 100%;
  display: block;
  margin: 0 auto 20px auto;
}

.Publication-metadata-author {
//  font-size: 18px;
  font-weight: 400;
}

.Publication-link {
  margin: 40px 0;
}

.Publication-body {
  line-height: 1.6;
  font-weight: 100;
}

.Publication-body-abstractTitle {
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
}
