.variables {
  font-size: 1.4rem;

	.button-group {
		margin: .6rem 0 1rem;
  }

  .form-header {
    font-size: 24px;
    font-weight: 400;
  }
  .Button {
		width: 12rem;
		margin-right: 3px;
	}
  
  table {

    th {
      padding: 0 0.6rem;
      vertical-align: bottom;
    }
    td {
      padding: 0.4rem 0.6rem;
      border-bottom: 1px solid #eae7e7;
      border-top: 1px solid #eae7e7;
      border-left: 1px solid #eae7e7;
      border-right: 1px solid #eae7e7;
      text-align: center;
    }
    td.text {
      text-align: left;
    }

  }

  .search {
    padding: 0.5rem 0.8rem;
    border: none;
    background-color: #f9f4f4;
    width: 24.4rem;
  }

  .logo-export {
    vertical-align: bottom;
  }

  @media (min-width: 768px ) {
    .row {
        position: relative;
    }

    .bottom-align {
      position: absolute;
      bottom: 10px;
      right: 0;
      text-align: right;
    }
  }

}

/*.variables table tr {
  border-bottom: 1px solid #eae7e7;
  border-top: 1px solid #eae7e7;
}*/
